# 是否开启mock
VITE_USE_MOCK = true

# 是否删除 console
VITE_DROP_CONSOLE = false

# public path
VITE_PUBLIC_PATH=/

VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]